INFLUX_URL=host.docker.internal:8086
INFLUX_TOKEN=<YOUR TOKEN WITH WRITE PERMISSION TO BUCKET>
INFLUX_BUCKET=<BUCKET>
INFLUX_ORG=<ORG>
WEBSITES=google.com
CHECK_INTERVAL=10
CONTROL_WEBSITE=google.com
RETRIES=3

